{
  "name": "zorro-styles-sync-action",
  "version": "1.0.0",
  "private": true,
  "description": "Synchronize the styles of Ant Design for NG-ZORRO",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write '**/*.ts'",
    "format-check": "prettier --check '**/*.ts'",
    "lint": "eslint src/**/*.ts",
    "package": "ncc build --source-map --license licenses.txt",
    "test": "jest",
    "all": "npm run build && npm run format && npm run lint && npm run package && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hsuanxyz/zorro-styles-sync-action.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "author": "hsuanxyz",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@octokit/rest": "^18.12.0",
    "semver": "^7.3.5",
    "fs-extra": "^10.0.0",
    "glob": "^7.2.0",
    "request": "^2.88.2",
    "simple-git": "^2.48.0",
    "unzipper": "^0.10.11",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/node": "^16.11.11",
    "@types/semver": "^7.3.9",
    "@types/fs-extra": "^9.0.13",
    "@types/glob": "^7.2.0",
    "@types/request": "^2.48.7",
    "@types/unzipper": "^0.10.4",
    "@typescript-eslint/parser": "^5.47.0",
    "@vercel/ncc": "^0.33.0",
    "eslint": "^7.32.0",
    "eslint-plugin-github": "^4.3.2",
    "eslint-plugin-jest": "^25.3.0",
    "jest": "^27.4.3",
    "js-yaml": "^4.1.0",
    "prettier": "2.5.0",
    "ts-jest": "^27.0.5",
    "typescript": "^4.5.2"
  }
}
